Marker | N° of detections |                       Estimation 
id: 0           119            x: 19.5259 (0.0456585)  y: 5.12114 (0.0279653)  z: 6.30626 (0.312957)    n°outliers:6
id: 1           13            x: 21.333 (0.0332384)  y: 5.43279 (0.06134)  z: 6.18886 (0.103615)    n°outliers:1
id: 2           123            x: 19.3804 (0.0211794)  y: -5.1378 (0.0221472)  z: 6.37925 (0.117528)    n°outliers:10
id: 3           8            x: 20.9064 (0.00065254)  y: -4.69259 (0.0530402)  z: 6.24817 (0.00039469)    n°outliers:0
id: 4           111            x: 39.644 (0.111501)  y: 4.34052 (0.662197)  z: 6.21944 (0.543348)    n°outliers:8
id: 5           0            x: 0 (0)  y: 0 (0)  z: 0 (0)    n°outliers:0
id: 6           25            x: 46.1569 (0.667845)  y: -2.67995 (2.3631)  z: 6.17212 (2.26537)    n°outliers:1
id: 7           0            x: 0 (0)  y: 0 (0)  z: 0 (0)    n°outliers:0
id: 8           94            x: 55.3747 (0.519284)  y: 19.7036 (0.295622)  z: 6.28798 (0.357699)    n°outliers:4
id: 9           2            x: 54.9285 (8.05683e-05)  y: 21.0309 (0.00409394)  z: 6.57615 (0.163404)    n°outliers:0
id: 10           96            x: 65.4451 (0.252272)  y: 19.6787 (0.242641)  z: 6.24822 (0.295322)    n°outliers:5
id: 11           0            x: 0 (0)  y: 0 (0)  z: 0 (0)    n°outliers:0
id: 12           198            x: 55.4881 (0.0467224)  y: 39.6218 (0.0416099)  z: 6.29972 (0.0505373)    n°outliers:9
id: 13           0            x: 0 (0)  y: 0 (0)  z: 0 (0)    n°outliers:0
id: 14           157            x: 62.6629 (0.0539719)  y: 47.3794 (0.624485)  z: 6.27517 (0.0761502)    n°outliers:8
id: 15           1            x: -77.4385 (0)  y: -2.93515 (0)  z: 6.37812 (0)    n°outliers:0
id: 16           150            x: 30.3693 (0.102145)  y: 65.3701 (0.0637238)  z: 6.37668 (0.204917)    n°outliers:6
id: 17           0            x: 0 (0)  y: 0 (0)  z: 0 (0)    n°outliers:0
id: 18           62            x: 30.2217 (0.169691)  y: 75.6623 (0.14381)  z: 6.48152 (0.121832)    n°outliers:1
id: 19           0            x: 0 (0)  y: 0 (0)  z: 0 (0)    n°outliers:0
id: 20           212            x: -39.5351 (0.0897866)  y: 65.6606 (0.0578977)  z: 6.26286 (0.393661)    n°outliers:10
id: 21           0            x: 0 (0)  y: 0 (0)  z: 0 (0)    n°outliers:0
id: 22           73            x: -46.703 (0.0603266)  y: 72.8896 (0.195814)  z: 6.15229 (0.436418)    n°outliers:5
id: 23           0            x: 0 (0)  y: 0 (0)  z: 0 (0)    n°outliers:0
id: 24           116            x: -70.2885 (0.0910732)  y: 35.5907 (0.114526)  z: 6.24793 (0.423751)    n°outliers:2
id: 25           1            x: -65.9306 (0)  y: 37.0481 (0)  z: 6.95008 (0)    n°outliers:0
id: 26           17            x: -80.5948 (0.149595)  y: 35.3702 (0.209343)  z: 6.29295 (0.146525)    n°outliers:1
id: 27           0            x: 0 (0)  y: 0 (0)  z: 0 (0)    n°outliers:0
id: 28           92            x: -70.5703 (0.0131957)  y: 5.46105 (0.0228167)  z: 6.29566 (0.415681)    n°outliers:7
id: 29           11            x: -67.69 (0.448557)  y: 5.46428 (0.101243)  z: 6.74753 (0.0561854)    n°outliers:0
id: 30           28            x: -77.6759 (0.00518021)  y: -1.75755 (0.0101333)  z: 6.29211 (0.037541)    n°outliers:2
id: 31           11            x: -75.7862 (0.373999)  y: -0.891756 (0.351386)  z: 6.51483 (0.0339073)    n°outliers:0
id: 32           137            x: -40.8117 (0.055788)  y: -25.0016 (0.0512418)  z: 6.18131 (0.673504)    n°outliers:9
id: 33           3            x: -37.1635 (0.719804)  y: -25.9669 (0.0719717)  z: 5.81042 (0.0297945)    n°outliers:0
id: 34           64            x: -40.6829 (0.171865)  y: -34.808 (0.262982)  z: 6.41202 (0.496701)    n°outliers:3
id: 35           0            x: 0 (0)  y: 0 (0)  z: 0 (0)    n°outliers:0
id: 36           98            x: -11.3924 (0.290336)  y: -25.9287 (0.105097)  z: 6.21805 (1.11235)    n°outliers:8
id: 37           0            x: 0 (0)  y: 0 (0)  z: 0 (0)    n°outliers:0
id: 38           34            x: -3.2878 (0.223489)  y: -32.3095 (0.134295)  z: 6.1119 (0.162275)    n°outliers:3
id: 39           0            x: 0 (0)  y: 0 (0)  z: 0 (0)    n°outliers:0
Overall number of marker detections until now: 2056
Number of detected markers out of range until now: 13
Percentage of wrong detected markers: 0.632296 %
